<h2>Sign up</h2>

<%= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f| %>
  <%= devise_error_messages! %>

    <p><%= f.label :Логин %><br />
      <%= f.text_field :login %></p>

    <b>Admin:</b>
    <%= f.text_field :admin%>

    <div><%= f.label :Фамилия %><br />
      <%= f.text_field :lname %></div>

    <div><%= f.label :Имя %><br />
      <%= f.text_field :fname %></div>

    <div><%= f.label :Отчество %><br />
      <%= f.text_field :mname %></div>

  <div><%= f.label :Еmail %><br />
  <%= f.email_field :email  %></div>

  <div><%= f.label :Пароль %><br />
  <%= f.password_field :password %></div>

  <div><%= f.label :Потверждение_пароля %><br />
  <%= f.password_field :password_confirmation %></div>

  <div><%= f.submit "Sign up" %></div>
<% end %>

<%= render "devise/shared/links" %>
