<h1>Список документов</h1>

<table>
  <tr>
    <th>Задача</th>
    <th>Название</th>
    <th>Размер</th>
    <th></th>
    <th></th>
    <th></th>
  </tr>

<% @uploads.each do |upload| %>
  <tr>
    <td><%= Task.find(upload.task_id).fullname %></td>
    <td><%= upload.filename %></td>
    <td><%= upload.size %></td>
    <td><%= link_to 'Show', upload %></td>
    <td><%= link_to 'Edit', edit_upload_path(upload) %></td>
    <td><%= link_to 'Destroy', upload, method: :delete, data: { confirm: 'Are you sure?' } %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New Upload', new_upload_path %>
